{
  "name": "comp426assignment2",
  "version": "1.0.0",
  "description": "COMP 426 Assignment 2",
  "main": "index.js",
  "scripts": {
    "test": "node cli.js -n 35.92 -w 79.05 -z America/New_York"
  },
  "author": "Grace Sun",
  "license": "GPL-3.0-or-later",
  "bin": {
    "galosh.js": "./cli.js"
  },
  "type": "module",
  "dependencies": {
    "minimist": "^1.2.7",
    "moment-timezone": "^0.5.39",
    "node-fetch": "^3.3.0"
  }
}
